# javaUrlShortener

./: .env.example  docker-compose.yml  pom.xml
analytics-svc/: Dockerfile  pom.xml
analytics-svc/src/main/java/uk/vinch/analyticssvc/: AnalyticsSvcApplication.java
analytics-svc/src/main/java/uk/vinch/analyticssvc/graphql/: ClickStatQuery.java
analytics-svc/src/main/java/uk/vinch/analyticssvc/model/: ClickAgg.java  ClickEvent.java
analytics-svc/src/main/java/uk/vinch/analyticssvc/repo/: ClickAggRepository.java
analytics-svc/src/main/java/uk/vinch/analyticssvc/service/: ClickConsumer.java
analytics-svc/src/main/resources/: application.yml
analytics-svc/src/main/resources/graphql/: schema.graphqls
analytics-svc/src/test/java/uk/vinch/analyticssvc/: AnalyticsSvcApplicationTests.java
redirect-svc/: .dockerignore  Dockerfile  pom.xml
redirect-svc/src/main/java/uk/vinch/redirectsvc/: RedirectSvcApplication.java
redirect-svc/src/main/java/uk/vinch/redirectsvc/controller/: RedirectController.java
redirect-svc/src/main/java/uk/vinch/redirectsvc/model/: ClickEvent.java
redirect-svc/src/main/resources/: application.yml
redirect-svc/src/test/java/uk/vinch/redirectsvc/: RedirectSvcApplicationTests.java
shortener-svc/: .dockerignore  .gitignore  Dockerfile  pom.xml
shortener-svc/src/main/java/uk/vinch/shortenersvc/: ShortenerSvcApplication.java
shortener-svc/src/main/java/uk/vinch/shortenersvc/api/: ShortenController.java
shortener-svc/src/main/java/uk/vinch/shortenersvc/model/: UrlMapping.java
shortener-svc/src/main/java/uk/vinch/shortenersvc/repo/: UrlMappingRepository.java
shortener-svc/src/main/resources/: application.yml
shortener-svc/src/main/resources/static/: index.html
shortener-svc/src/test/java/uk/vinch/shortenersvc/: ShortenerSvcApplicationTests.java
